# Base Config
SECRET_KEY=django-insecure-*^b^fvj7$&
DEBUG=True

# App Utils
APP_NAME=Test App
APP_LOGO=https://test.png
APP_URL=https://test.com

# Email Config
EMAIL_HOST_USER=test@gmail.com
EMAIL_HOST_PASSWORD=sqjpifesgjgvjsgt
EMAIL_USE_TLS=True
EMAIL_PORT=578

# Database Config
DATABASE_NAME=bookurjob
DATABASE_USER=ibtesam
DATABASE_PASSWORD=test
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Social Config
SOCIAL_AUTH_GOOGLE_CLIENT_ID=445169647748-4ltojmdd012lt7m4u0mmc1c10c9slig9.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_CLIENT_SECRET=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